<!DOCTYPE>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="/mindmap/third-party/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
    <link href="/mindmap/css/common.css" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        .btn-layout {
            position: fixed;
            left: 15px;
            top: 65;
            z-index: 2;
            border: none;
            background: rgb(36, 192, 193);
            color: white;
            height: 30px;
            border-radius: 30px;
            width: 125px;
        }

        body {
            font-size: 14px;
        }

        .right {
            margin-left: auto;
        }

        .header {
            height: 52px;
            background: #2c2c2c;
            width: 100%;
            z-index: 4;
            position: relative;
            color: #b0b0b0;
        }

        .relative {
            position: relative;
        }

        .btn-delete {
            background: #e89b4b;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 13px;
            border: 5px solid white;
        }

        #cy {
            width: 100%;
            height: calc(100% - 52px);
            z-index: 1;
            position: absolute;
            top: 52px;
        }

        .header .logo-container {
            overflow: hidden;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #666;
        }

        .header .logo-container img {
            width: 30px;
            height: 30px;
        }

        .header .profile {
            background: transparent;
            border: none;
        }

        .header .profile .profile-img {
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 50%;
        }

        .header .profile .profile-img img {
            width: 30px;
            height: 30px;
        }

        .header .profile .name {
            color: #b3b3b3;
            padding-left: 10px;
            font-size: 10px;
        }

        .header .unauth .auth-google {
            background: none;
            border-radius: 20px;
            padding: 5px 20px;
            color: white;
        }

        .dropdown-toggle::after {
            border-top-color: white;
            margin-left: 12px;
        }

        .dropdown-menu {
            margin-top: 20px;
        }

        .node-form {
            position: fixed;
            background: white;
            width: 300px;
            height: 400px;
            padding: 30px 15px;
            border-radius: 10px;
            z-index: 5;
            box-shadow: 0 0 3px #666;
        }

        .node-form input,
        .node-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .node-form textarea {
            height: 330px;
            resize: none;
        }

        .node-form::after {
            content: "";
            border-top: 10px solid;
            border-right: 10px solid transparent;
            border-bottom: 0;
            border-left: 10px solid transparent;
            border-top-color: rgb(35, 192, 193);
            position: absolute;
            bottom: -10px;
            left: calc(50% - 10px);
        }

        .node-form .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background: transparent;
            padding: 10px;
        }

        .node-form .btn-add,
        .node-form .btn-update {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            border: none;
            background: rgb(35, 192, 193);
            border-radius: 0 0 9px 9px;
            padding: 10px;
            color: white;
        }

        .node-form .btn-delete {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px 15px;
            border: 5px solid white;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 3;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .unauth-message {
            padding: 100px;
            text-align: center;
        }

        .menu {
            position: absolute;
            top: 48px;
            background: #2c2c2c;
            right: 0;
            border-radius: 5px;
            width: 200px;
            border: 1px solid #777
        }

        .menu .separator {
            width: 100%;
            height: 1px;
            background: #cccccc30;
        }

        .menu .menu-item {
            padding: 15px 15px;
            background: transparent;
            display: block;
            border: none;
        }

        .menu .menu-item:hover {
            background: #454545 !important;
        }

        .menu .menu-boards-head {
            background: #333333;
        }

        .menu .boards {
            border-radius: 4px 4px 0 0;
            overflow: hidden;
        }

        .menu .menu-item.btn-logout {
            background: #2a2a2a;
            width: 100%;
            border-radius: 0 0 4px 4px;
        }

        .navigation {
            padding: 0 30px;
        }

        .router-user-boards .container .row {
            display: flex;
            flex-wrap: wrap;
        }

        .router-user-boards .container .row .btn-virtual-add-board {
            width: 200px;
            height: 200px;
            margin: 10px 10px;
            border: 1px dashed #ccc;
            background: transparent;
            border-radius: 10px;
            font-size: 30px;
            color: #24c0c2;
            padding: 0;
            display: block;
            overflow: hidden;
        }

        .inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: top 0.30s;
            top: 0px;
        }

        .inner.show-form {
            top: -198px;
        }

        .inner.hide-form {
            top: 0;
        }


        .inner>* {
            width: 200px;
            height: 200px;
            display: block;
        }

        .router-user-boards .container .row .btn-virtual-add-board .inner::before {
            display: block;
            height: 200px;
            line-height: 200px;
        }

        .router-user-boards .board-card {
            display: block;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            margin: 10px 10px;
            position: relative;
        }

        .router-user-boards .board-card .fa-edit {
            font-size: 23px;
            padding: 10px;
            border: none;
            color: #24c0c2;
        }

        .router-user-boards .board-card .title {
            display: block;
            padding-top: 15px;
            height: 120px;
            overflow: hidden;
            background: #EEE;
        }

        .router-user-boards .board-card .btn-toggle {
            margin-left: 10px;
        }

        .board-form {
            position: absolute;
            display: none;
        }

        .show-form .board-form {
            display: block;
        }

        .board-form input {
            padding: 10px 10px;
            width: calc(100% - 20px);
            background: transparent;
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid #ccc;
            margin-top: 20px;
            display: block;
            margin: 8px auto;
        }

        .board-form .btn-add-board,
        .board-form .btn-update-board {
            position: absolute;
            bottom: 0;
            width: 202px;
            left: 0;
            padding: 10px;
            background: rgb(35, 192, 193);
            color: white;
            margin-left: -1px;
        }

        .board-form .btn-delete-board {
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="header vert-mid">
        <div class="container vert-mid">
            <div class="logo-container left">
                <img class="logo" src="/mindmap/imgs/apple-icon-120x120.png" alt="logo" />
            </div>
            <div class="navigation dark">
            </div>
            <div class="unauth hide right">
                <button class="auth-google">
                    <i class="fab fa-google"></i>
                    Sign in with Google
                </button>
            </div>
            <div class="auth hide right relative">
                <button class="profile vert-mid" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="profile-img">
                        <img alt="profile-image" />
                    </div>
                    <span class="name">
                    </span>
                </button>
                <div class="menu hide dark">
                    <div class="menu-boards-head pad-tb-15 text-center">Recently Borads</div>
                    <div class="separator"></div>
                    <div class="boards">
                        <a href="{link}" target="_self" class="menu-item template">{title}</a>
                    </div>
                    <div class="separator"></div>
                    <button class="menu-item btn-logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="unauth hide unauth-message">If you want to see this board, have to login ..... </div>

    <div class="controller">
        <div class="router-user-board hide">
            <div id="cy"></div>
            <div class="mask hide"></div>
            <button class="btn-layout auth" type="button">
                <i class="fas fa-share-alt"></i>
                re-arrange
            </button>
            <div class="node-form hide">
                <input class="node-id" type="hidden" />
                <label for="node-title" class="vert-mid">
                    <input placeholder="title" id="node-title" class="title" type="text" />
                </label>
                <label for="node-description" class="vert-mid marg-t-10">
                    <textarea placeholder="description" id="node-description" class="description"></textarea>
                </label>

                <button class="btn-add hide">add</button>
                <button class="btn-update hide">update</button>
                <button class="btn-delete btn-node-delete hide">
                    <i class="fas fa-trash"></i>
                </button>
                <button class="btn-close fa fa-times"></button>
            </div>
        </div>
        <div class="router-user-boards hide">
            <div class="board-form">
                <input placeholder="board title" type="text" class="board-title" />
                <input type="hidden" class="board-id" />
                <button class="btn-add-board">add</button>
                <button class="btn-update-board">update</button>
                <button class="btn-delete fa fa-trash btn-delete-board"></button>
            </div>
            <div class="container">
                <div class="row">
                    <button class="btn-virtual-add-board ">
                        <div class="inner fa fa-plus"></div>
                    </button>
                    <div class="template board-card btn" data-id="{id}" data-title="{title}"
                        data-is_public="{is_public}">
                        <div class="inner">
                            <div>
                                <a href="{link}" class="title desc">{title}</a>
                                <div class="vert-mid pad-t-20 pad-rl-10">
                                    <button class="fa fa-edit btn-link" href="{link}" target="_self"></button>
                                    <div class="btn-toggle toggle-button">
                                    </div>
                                    <span class="permission marg-l-10 desc"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load Module-->
        <script type="module">
            import { APP } from '/mindmap/app.js';
        APP.run([{
            url: 'https://apis.google.com/js/api.js',
            checkVariable: 'gapi'
        }]);
    </script>
</body>

</html>