server {
    listen       80;
    server_name  localhost;
    location ~ \.(js|css|png|woff2|woff|ttf|html|gif|svg|json|jpg)$ {
        root /usr/share/mindnote/front-end;
        rewrite "^/mindnote/(.*)$" /$1 last;
    }
    location / {
        proxy_pass http://0.0.0.0:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}